<h1>Lr Eye Tracker</h1>
<p>Lr Eye Tracker is an app for your phone that tracks your eye gaze </p>

<p>We utilized the OpenCV library on the Android platform with the built in face/eye detection<p>

<h1>Instructions<h1>
<p>To run the application, copy or fork the repository and open it in Android Studio.  You can then push the application to any Android 5 device that accepts unknown applications. You must also install the OpenCV Manager Android Application<p>
